<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\STUDIES\7th Semester\EEE 4702\Project\Kidney Stone Detection.prj" location="D:\STUDIES\7th Semester\EEE 4702\Project" name="Kidney Stone Detection" target="target.mlapps" target-name="Package App">
    <param.appname>Kidney Stone Detection</param.appname>
    <param.authnamewatermark>Abdallah</param.authnamewatermark>
    <param.email>abdallahkulumba@iut-dhaka.edu</param.email>
    <param.company>IUT</param.company>
    <param.icon>${PROJECT_ROOT}\Kidney Stone Detection_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Kidney Stone Detection_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Kidney Stone Detection_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Kidney Stone Detection_resources\icon_16.png</file>
    </param.icons>
    <param.summary>hjjkk</param.summary>
    <param.description>The app intakes kidney pictures and checks whether stones aew there or not</param.description>
    <param.screenshot>${PROJECT_ROOT}\Detected_Regions.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d32eceaf-10f6-43e0-a2af-4ac8e5ee97c7</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\STUDIES\7th Semester\EEE 4702" name="Project" optional="false">D:\STUDIES\7th Semester\EEE 4702\Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>